<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           header{
            /* margin: 5px; */
            padding: 5px;
            /* background: azure; */
            display: flex;
            justify-content: space-between;
            
            align-items: center;
           }
           a{
            margin: 10px;
            text-decoration: none;
            
           }
           
           section{
            margin-left: 5%;
            display: flex;
            gap:20%;
           }
           
           button{
            border-radius: 4px;
            border: 1px solid rgb(127, 127, 212);
           }
           #linkin{
            height: 5px;
            width: 5px;
           }
           #github{
            height: 5px;
            width: 5px;
           }

            .div2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>
<body>
     <header>
        <h1>Rajendra Yadav</h1>
      <nav>
        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Project</a>
        <a href="#">Education</a>
        <a href="#">Certification</a>
        <a href="#">Contact</a>
      </nav>
      </header>
      <section>
        <div class="div1">
            <img src="usernameimg.png" alt="">
        </div>
        <div class="div2">
            <p>Hello I ' m</p>
            <h1>Rajendra Yadav</h1>
            <p>Softwere Developer</p>
            <div class="bottons">
                <button><a href="./resume.html">See Resume</a></button>
                <button><a href="./contact.html">Contact Info</a></button><br><br>
              
            </div>
            <div class="links">
                <img src="linkeldl img.png" alt="" class="linkin" width="30px" height="20px">
               <img src="gitimg.png" alt="" class="github" width="30px" height="20px" >
       
            </div>
              </div>
    
      </section>
     

     
</body>
</html>