<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        section{
            display: flex;
            text-align: center;
           justify-content: space-evenly;
        }
        .div1{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
        }
        .div2{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
        }
        .div3{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
        }
        img{
            height: 60px;
            width: 60px;
            
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto ;
            gap: 60px;
            padding: 20px;
        }
        .grid-items{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Explore My</p>
        <h1>Experience</h1>
    </header>
    <section>
        <div class="div1">
            <h3>Frontend Development</h3>
           <div class="grid">
            <div class="grid-items"><img src="dort img.png" alt="">Flutter UI</div>
            <div class="grid-items"><img src="html img.png" alt="">HTML</div>
            <div class="grid-items"><img src="css img.png" alt="">CSS3</div>
            <div class="grid-items"><img src="bootstraop img.png" alt="">Bootstrap</div>
            <div class="grid-items"><img src="react img.png" alt="">React</div>
            <div class="grid-items"><img src="material-ui.webp" alt="">Material UI</div>
           </div>
        </div>
        <div class="div2">
            <h3>Development Tools and Software</h3>
            <div class="grid">

            </div>
        </div>
        <div class="div3">
            <h3>Backend Development</h3>
            <img src="react img.png" alt="">
        </div>
    </section>
</body>
</html>