<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            
            padding-top: 5px;
            text-indent: 20px;
        }
        section{
            display: flex;
            text-align: center;
           justify-content: space-evenly;
           gap: 60px;
        }
        .footer{
            font-size: 26px;
            color: white;
        }
        .div1{
            
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray;
        }
        .div2{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray;
        }
        .div3{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray;
        }
        .div4{
            border: 2px solid grey;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray;
        }
        
        button{
            border: 1px solid rgb(41, 41, 145);
            border-radius: 5px;
        }
        img{
            height: 300px;
            width: 100%;
        }

        .box{
            width: 20%;
        }
        .div5{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .contact{
            align-items: baseline;
            height: 50px;
            width: 600px;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin-top: 8%;
            gap: 10px;
            border: 2px solid rgb(27, 27, 43);
            background-color: darksalmon;
            height: 50px;
            
        }
        a{
            text-decoration: none;
            
        }
        .div6{
            height: 70px;
            width: 800px;
            border: 1px solid grey;
            display: flex;
            justify-content: space-around;
            align-items:center;
            border-radius: 10px;
        }
        .div6 img{
            height: 50px;
            width: 50px;
            text-align: center;
            justify-content: center;
        }
        .div7{
            text-align: center;
        }

        .b{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Browse My Recent</p>
        <h1>Projects</h1>
    </header>
    <section>
        <div class="div1 box">
            <h1>E-Learning Website</h1>
            <img src="elearning website img.png" alt="Confedential">
            <p>An online learning website that allows learer to browser,learn and practice various programming laanquage at one place.Also contais  a built in web based compiler for various lanquage so no need to instal dedicated IDE's for exuting the code.Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL</p>
            <button>Github</button>
            <button>Live Demo</button>
        </div>
        <div class="div2 box">
             <h1>Event Management Portal for University</h1>
             <img src="Event-Managment-portal-2.png" alt="">
             <p>An online learning website that allows learer to browser,learn and practice various programming laanquage at one place.Also contais  a built in web based compiler for various lanquage so no need to instal dedicated IDE's for exuting the code.Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL</p>
            <button>Github</button>
            <button>Live Demo</button>
        </div>
        <div class="div3 box">
            <h1>Hotel Website</h1>
            <p>
                Showcase of hotel services and aminities
            </p>
            <img src="hotel web img.jpg" alt="">
            <p>An online learning website that allows learer to browser,learn and practice various programming laanquage at one place.Also contais  a built in web based compiler for various lanquage so no need to instal dedicated IDE's for exuting the code.Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL</p>
            <button>Github</button>
            <button>Live Demo</button>
        </div>
        <div class="div4 box">
            <h1>E-Commerce Android App</h1>
            
            <img src="commerce img.png" alt="">
            <p>An online learning website that allows learer to browser,learn and practice various programming laanquage at one place.Also contais  a built in web based compiler for various lanquage so no need to instal dedicated IDE's for exuting the code.Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL</p>
            <button>Github</button>
            <button>Live Demo</button>
        </div>
    </section>
    <div class="div5">
            <p>Get In Touch</p>
            <h1>Contact Me</h1>
           
                <div class="div6">
                   <div class="b">
                <img src="gmail img.png" alt="rajendra44556@gmail.com" height="5px" width="5px">
                        rajendra44556@gmail.com
                   </div>
              <div class="b">
                <img src="linkedin-picture.png" alt="LinkedIn" height="5px" width="5px">
                rajendra yadav
              </div>
                </div>
         
    </div>
    <footer class="footer">
        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        <a href="#">Certifications</a>
        <a href="#">Contact</a> 
        
    </footer>
    <div class="div7">
        <p>Copyright © 2025 @Rajendra Yadav.All Rights Reserved.</p>
    </div>
</body>
</html>