<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            
            text-align: center;
            justify-content: center;
            display: flex;
             height: 950px;
            width: 100%; 
            background-color: rgb(212, 212, 212);
            justify-content: center;
            align-items: center;
        }
        .div1{
            background-color: white;
            border: 1px solid black;
            height: 600px;
            width: 600px;
            /* margin: 20px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .div2{
            border: 1px solid gray;
            /* margin: 20px; */
            height: 600px;
            width: 600px;
            background-color: rgb(106, 210, 106);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        button{
            height: 60px;
            width: 350px;
            background-color: rgb(101, 207, 101);
            color: white;
            border-color:1px solid green;
        }
        .button1{
            border-radius: 30px;
            background-color: rgb(90, 228, 90);
        }
        input{
            height: 60px;
            width: 350px;
        }
        img{
            height: 30px;
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
      <div class="div1">
      <h1>Signing</h1>
      <input type="text" placeholder="ByteWebster"><br><br>
      <input type="password" ><br><br>
      <button>Signing</button>
      <p>or signing with</p>
      <div class="img-container">
      <img src="facebook img.webp" alt="">
      <img src="google img.png" alt="">
      <img src="linkeldl img.png" alt="">
      </div>
      </div>
      
      <div class="div2">
       <h2>Welcome back!</h2>
       <p>Welcoe back! We aare so happy to have you here.Its greaat to see you again.We hope you hade a safe and enjoyable time away</p>
       <button class="button1">NO account yet? Signing</button>
      </div>
    </div>
</body>
</html>